<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardview_light_background"
        android:elevation="@dimen/elev_app_bar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/stock_logo_dark" />

    </android.support.v7.widget.Toolbar>

   <fragment
       android:id="@+id/fragment_main_holder"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.udacity.stockhawk.ui.MainFragment"/>
    </LinearLayout>