<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/widget_holder_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_card"
        android:layout_weight="1"
        android:background="@drawable/card_left"
        android:elevation="@dimen/margin_bottom_card"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_bottom_card">

        <TextView
            android:id="@+id/symbol_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_small_detail"

            />

        <TextView
            android:id="@+id/price_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/secondary_text"

            />

        <ImageView

            android:id="@+id/img_arrows_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:layout_marginTop="@dimen/margin_bottom_card"
        android:id="@+id/widget_condition_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_green_700"
        android:clickable="true"
        android:elevation="@dimen/margin_bottom_card"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_bottom_card"
            android:gravity="center_horizontal"
            android:elevation="@dimen/margin_bottom_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_medium_detail"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingRight="@dimen/margin_15_var"
                android:paddingLeft="@dimen/margin_15_var"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_small_medium_detail"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_arrows"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/widget_holder_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_card"
        android:layout_weight="1"
        android:background="@drawable/card_right"
        android:elevation="@dimen/margin_bottom_card"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_bottom_card"

        >

        <TextView
            android:id="@+id/symbol_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_small_detail" />

        <TextView
            android:id="@+id/price_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/secondary_text" />

        <ImageView
            android:id="@+id/img_arrows_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>